{
  "name": "todolistapp",
  "version": "1.0.0",
  "description": "simple vanilla js poject",
  "default": "src/index.html",
  "scripts": {
    "test": "none",
    "start": "npm run static && npx parcel src/index.html",
    "static": "npx gulp",
    "build": "npm run static && npx parcel build src/index.html",
    "clean:dev": "rm -rf .parcel-cache dist",
    "clean:git": "rm -rf .parcel-cache dist node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewJang94/yunsela.git"
  },
  "keywords": [
    "to",
    "do",
    "list"
  ],
  "author": "Yun Jang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewJang94/yunsela/issues"
  },
  "homepage": "https://github.com/AndrewJang94/yunsela#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0",
    "http-server": "^14.0.0",
    "parcel": "^2.0.0",
    "sass": "^1.43.4"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "lodash": "^4.17.21",
    "uuid": "^8.3.2"
  }
}
